{
  "permissions": {
    "allow": [
      "Bash(PYTHONPATH=src python -c ' *)",
      "Bash(python -c ' *)",
      "Bash(python -c \"import sys; print\\(sys.path\\)\")",
      "Bash(PYTHONIOENCODING=utf-8 PYTHONPATH=src python -c ' *)"
    ]
  }
}
